<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJVHPVFVRQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HJVHPVFVRQ');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Apna Genius is your friendly AI chatbot assistant. Get personalized assistance and answers to your questions instantly.">
  <meta name="keywords"
    content="Apna Genius, AI chatbot, assistant, personalized assistance, artificial intelligence, chatbot">
  <meta name="author" content="Manjit">
  <title>Apna Genius - Your Friendly AI Chatbot Assistant</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://apnagenius.netlify.app/">
  <meta property="og:title" content="Apna Genius - Your Friendly AI Chatbot Assistant">
  <meta property="og:description"
    content="Apna Genius is your friendly AI chatbot assistant. Get personalized assistance and answers to your questions instantly.">
  <meta property="og:image" content="https://example.com/image.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://apnagenius.netlify.app/">
  <meta property="twitter:title" content="Apna Genius - Your Friendly AI Chatbot Assistant">
  <meta property="twitter:description"
    content="Apna Genius is your friendly AI chatbot assistant. Get personalized assistance and answers to your questions instantly.">
  <meta property="twitter:image" content="https://example.com/image.jpg">

  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon-DvFTxqtB.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/favicon-DvFTxqtB.ico" type="image/x-icon">
  <link rel="canonical" href="https://apnagenius.netlify.app/">

  <script src="https://kit.fontawesome.com/e2966aec31.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Apna Genius - chatbot",
      "alternateName": "Apna adda Genius",
      "url": "https://apnagenius.netlify.app/"
    }
  </script>

  <script type="module" crossorigin src="/assets/index-DEjped4q.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dype95Lc.css">
</head>

<body class="">


  <header>
    <h2>😎Apna <span>Genius</span></h2>
    <div class="social">
      <h4>GET IN TOUCH :</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com/_.manjitk_.019_" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://m.facebook.com/p/Manjit-Kumar-100051075008192/?wtsid=rdr_0jBLrmR72ct9vll4A" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://x.com/MNCreativezone2?t=5RdojkrHk5LuMGHt_gcgnw&s=09" target="_blank">
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
        <a href="https://github.com/Manjit019" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/manjit-kumar-b33a11264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="container">
      <div class="current-date"></div>
      <div class="suggestion-wrapper">
        <h2 class="intro-text">How can i help you today?</h2>
        <div class="suggestion-container">

          <div class="suggestion">
            <p>How to become a full stack Developer ?</p>
            <i class="fa-solid fa-code"></i>
          </div>
          <div class="suggestion">
            <p>What is Python ? Write a sample code.</p>
            <i class="fa-solid fa-laptop-code"></i>
          </div>
          <div class="suggestion">
            <p>How to Crack govt. exams ?</p>
            <i class="fa-solid fa-medal"></i>
          </div>
          <div class="suggestion">
            <p>Panchayat Season 3 full details </p>
            <i class="fa-solid fa-clapperboard"></i>
          </div>
        </div>
        <p class="author">© Designed & Coded by Manjit</p>
      </div>
      <div class="container-items">
        
    </section>
    <!-- <div class="error"><i class="fa-solid fa-triangle-exclamation"></i><p>something went wrong</p></div> -->
    <!-- Input field  -->
    <div class="input-container">
      <div class="user-section">
        <div class="input-field">
          <input type="text" name="user input" id="input" placeholder="Ask anything..." class="input" />
          <i class="fa-solid fa-right-to-bracket"></i>
        </div>
        <div class="darkmode btn">
          <i class="fa-solid fa-moon" id="theme"></i>
        </div>
        <div class="delete btn">
          <i class="fa-solid fa-trash-can"></i>
        </div>
      </div>
    </div>
  </main>

</body>

</html>